<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Screen" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0);">
        <ui:Label text="Timer" display-tooltip-when-elided="true" name="TimerText" style="-unity-font: url(&apos;project://database/Assets/CharaCodeTyping/UI/Fonts/Red%20Seven.otf?fileID=12800000&amp;guid=98b6d4081ed256847934dfc0a734eccf&amp;type=3#Red Seven&apos;); font-size: 32px; -unity-text-align: middle-center; align-items: flex-start; position: absolute; left: 40px; top: 18px;" />
        <ui:GroupBox style="justify-content: center; font-size: 37px;">
            <ui:Label display-tooltip-when-elided="true" name="InputText" style="-unity-text-align: middle-center;" />
            <ui:Label display-tooltip-when-elided="true" name="QuestionText" style="-unity-text-align: middle-center;" />
        </ui:GroupBox>
        <ui:Label display-tooltip-when-elided="true" name="ScoreText" text="Score" style="font-size: 27px; justify-content: center; position: absolute; bottom: 23px; left: 27px;" />
    </ui:VisualElement>
    <ui:GroupBox>
        <ui:Button text="Button" display-tooltip-when-elided="true" name="StartButton" />
    </ui:GroupBox>
</ui:UXML>
