<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuUI.uss?fileID=7433441132597879392&amp;guid=edaae8bfdd416a947ab02e8fb8c64ff2&amp;type=3#MenuUI" />
    <ui:VisualElement name="Screen" style="width: 100%; height: 100%;">
        <ui:GroupBox style="position: relative; left: -420px; margin-top: 0; padding-top: 0;">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="Button1" />
            <ui:Button text="Button" display-tooltip-when-elided="true" style="width: 90%;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" style="width: 80%;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" style="width: 70%;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
