<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/TitleUI.uss?fileID=7433441132597879392&amp;guid=61fdf80561e1bfa45ade82f2b7649982&amp;type=3#TitleUI" />
    <ui:VisualElement name="Screen" style="-unity-text-align: middle-center; height: 100%; width: 100%; align-items: center; justify-content: center; -unity-background-image-tint-color: rgba(0, 0, 0, 0);">
        <ui:Label text="Title" display-tooltip-when-elided="true" name="Title" style="position: absolute; top: 21%; font-size: 88%; -unity-font: none; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Red%20Seven%20SDF%201.asset?fileID=11400000&amp;guid=2e46790261339c645905ebadc7a1be0c&amp;type=2#Red Seven SDF 1&apos;); -unity-font-style: normal;" />
        <ui:GroupBox style="height: 234px; width: 436px; left: auto; bottom: -16%; justify-content: space-around; align-items: stretch; flex-direction: column; font-size: 19%; background-color: rgba(0, 0, 0, 0);">
            <ui:Button text="Start" display-tooltip-when-elided="true" name="StartButton" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/Red%20Seven.otf?fileID=12800000&amp;guid=98b6d4081ed256847934dfc0a734eccf&amp;type=3#Red Seven&apos;); -unity-font-style: normal; font-size: 30%;" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" style="align-items: stretch; flex-shrink: 1; font-size: 30%;" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" style="font-size: 30%;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
