Button {
    -unity-text-align: middle-center;
    color: rgba(255, 255, 255, 255);
    -unity-font-definition: url('project://database/Assets/UI/Fonts/Red%20Seven%20SDF%201.asset?fileID=11400000&guid=2e46790261339c645905ebadc7a1be0c&type=2#Red Seven SDF 1');
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-duration: 0.5s;
    -unity-text-outline-color: rgba(224, 133, 24, 0);
    -unity-background-image-tint-color: rgba(219, 202, 38, 0);
}

Button:hover {
    background-color: rgb(243, 243, 243);
    color: rgb(214, 54, 54);
    transition-duration: 0.5s;
}
